### ISSUE TITLE
apu: Add sound support

### ISSUE THREAD

**Issue by deltabeard** [deltabeard/Peanut-GB#4]
- [x] Process timers for various audio features: length counter, volume envelope, and frequency sweep.
- [x] Add support for the four channels, starting with the simplest.
- [x] Write a fast audio mixer.
- [x] Record an audio sample based on the given sampling frequency, into an array allocated by the front-end.
- [ ] Queue the array of audio samples to the front-end. With SDL2, this will be done using the SDL_QueueAudio function.
- [x] Add defines around sound code to add/remove support at compile time. This will reduce binary size for systems with extremely small programming space (< 64KB for example).

Extra tasks:
- [ ] Allow for the sample rate to be modified on the fly. \*
- [ ] Allow for the disabling of specific channels and all channels. \*

\* This may be useful for reducing load on embedded systems. For example, if LCD drawing is taking too long due to full screen refresh, the sampling rate of sound may be reduced for 100ms.

It would be great if floating point values wouldn't have to be used, as some embedded hardware do not have a floating point unit (FPU).

Samples should be in unsigned 16 bit format, as this is best supported on embedded hardware. On systems that use 12 bit registers for DAC or PWM (PWM may be used in replacement of a DAC if one isn't available), it will be easy to bit shift the 16 bit sample. I don't see why floating point samples would be any good here.

Obscure behaviour that is detrimental to performance may not be considered.

**Comment by deltabeard** [comment]
WIP on APU branch. Currently passes dmg_sound/01-registers.gb test.
Next is length counters.

**Comment by deltabeard** [comment]
A test build with blarrgs audio library is working. It did crash on a failed assertion though (lost three hours of gameplay because of it). It uses C++, so compiling everything and linking it all together was a pain. Not interested in using it.

**Comment by deltabeard** [comment]
SDL2 example now uses blarrgs audio library for sound since commit 0ba5996c5339fdf933167b9ad77ad7e357928eef.
As a workaround to the many asserts in blarrgs audio library, the SDL2 example now records the save file every minute.

I do not want to continue using blarrgs audio library due to the following issues:
- It's not a single file header library like peanut_gb.h
- It doesn't recover from certain issues, instead it uses asserts which abort the emulator.
- It uses separate timing to the emulator. If this timing is only marginally off, then the sound will not be good. A feature like automatic sample rate change would be nice.
- It's written in C++, and I only know C fluently.

So I'll keep this issue open.

**Comment by deltabeard** [comment]
Got a segfault caused by blarrgs APU:
```
#0  0x0000557402a98ff7 in Blip_Synth<3, 210>::offset_resampled(unsigned long, int, Blip_Buffer*) const ()
#1  0x0000557402a98ed6 in Gb_Square::run(long, long) ()
#2  0x0000557402a98407 in Gb_Apu::run_until(long) ()
#3  0x0000557402a984b0 in Gb_Apu::end_frame(long) ()
#4  0x0000557402a975df in Basic_Gb_Apu::end_frame() ()
#5  0x0000557402a97123 in main (argc=2, argv=<optimized out>) at peanut_sdl.c:665
```

**Comment by deltabeard** [comment]
Look at whether [peanut_apu](https://github.com/deltabeard/Peanut-GB/tree/master/examples/sdl2/peanut_apu) resolves this issue, or at least describe any changes required.

**Comment by deltabeard** [comment]
Branch merged.

**Comment by deltabeard** [comment]
The APU will remain separate to Peanut-GB. The 16-bit APU can be found in https://github.com/deltabeard/Peanut-GB/tree/master/examples/sdl2/minigb_apu .
